SELECT * FROM BRACKET;
1|1|Ultimate Singles
2|1|Melee Singles
3|2|Ultimate Singles
4|3|Ultimate Singles
5|4|Melee Singles

SELECT * FROM OWNED_BY;
1|1|1
2|2|2
3|3|3
4|4|4
5|5|5

SELECT * FROM PLAYS_IN;
1|1
2|1
3|1
4|1
5|1

SELECT * FROM USERS;
1|toster1011@gmail.com|Montana|TostySSB|1
2|johndoe@gmail.com|Montana|JDSSB|2
3|DannyTrejo@gmail.com|Montana|DTSSB|3
4|JohnnyDepp@gmail.com|Montana|JPSSB|4
5|DannyD@gmail.com|Montana|DDSSB|5

SELECT * FROM PLACINGS;
1|1. Tosty 2. JD
2|1. Tosty 2. JD
3|1. Tosty 2. JD
4|1. Tosty 2. JD
5|1. Tosty 2. JD

SELECT * FROM ORGANIZATION;
1|A club at MSU|Smash Society
2|A club at UMN|Smash Central
3|A club at UND|UND Smash
4|A club at UCB|CO Smash
5|A club at MSUB|Billings Smash Society

SELECT * FROM PLAYER;
1|Tosty
2|JD
3|DT
4|JP
5|DD

SELECT * FROM TOURNAMENT;
1|Montana|10
2|Montana|12
3|Montana|15
4|Montana|19
5|Montana|20